# Google Service Account credentials for the Indexing API
# Create a service account in Google Cloud Platform, enable the Indexing API,
# and grant the service account "Owner" access in Google Search Console.
# Then, create a key for the service account and copy the values here.

# The email address of the service account
GOOGLE_INDEXING_SERVICE_ACCOUNT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com

# The private key from the service account JSON file.
# Make sure to wrap it in quotes if it contains special characters.
# The `\n` characters must be preserved.
GOOGLE_INDEXING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
