 next.config.ts                           |   12 [32m+[m[31m-[m
 src/app/[category]/apps/[slug]/page.tsx  |   20 [32m+[m
 src/app/[category]/apps/page.tsx         |   14 [32m+[m
 src/app/about/page.tsx                   |    1 [32m+[m
 src/app/contact/page.tsx                 |    1 [32m+[m
 src/app/disclaimer/page.tsx              |    3 [32m+[m[31m-[m
 src/app/layout.tsx                       |   54 [32m+[m[31m-[m
 src/app/not-found.tsx                    |   18 [32m+[m[31m-[m
 src/app/privacy-policy/page.tsx          |    3 [32m+[m[31m-[m
 src/app/vitals.tsx                       |   15 [32m+[m
 src/assets/fonts/Inter-VariableFont.ttf  |  194 [32m++++++++[m
 src/components/app-card.tsx              |    2 [32m+[m[31m-[m
 src/components/app-grid.tsx              |    2 [32m+[m[31m-[m
 src/components/app-list.tsx              |    4 [32m+[m[31m-[m
 src/components/app-page-client.tsx       |   15 [32m+[m[31m-[m
 src/components/faq-section.tsx           |    2 [32m+[m
 src/components/featured-apps.tsx         |    2 [32m+[m[31m-[m
 src/components/install-button-text.tsx   |   19 [32m+[m
 src/components/installation-modal.tsx    |    2 [32m+[m[31m-[m
 src/components/optimized-image-block.tsx |    3 [32m+[m[31m-[m
 src/lib/apps-content.types.ts            |    4 [32m+[m
 src/lib/apps.ts                          | 3259 [32m++[m[31m----------------------------------------------------------------------------------------------------------------------[m
 src/lib/data/app-data.json               | 3093 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 src/lib/data/custom-content.ts           |   53 [32m++[m
 src/lib/data/default-content.ts          |   60 [32m+++[m
 src/lib/image-processing.ts              |   14 [32m+[m[31m-[m
 src/lib/vitals.ts                        |   26 [32m+[m
 27 files changed, 3611 insertions(+), 3284 deletions(-)
